digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 53.053\nBuffer length: 4.75\nMost recent transform: 125.816\nOldest transform: 121.066\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.213\nBuffer length: 4.7\nMost recent transform: 125.658\nOldest transform: 120.958\n"];
"camera_oakd_lite" -> "camera_depth_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_oakd_lite"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_oakd_lite" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "back_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.095\nBuffer length: 4.656\nMost recent transform: 125.674\nOldest transform: 121.018\n"];
"base_link" -> "back_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.095\nBuffer length: 4.656\nMost recent transform: 125.674\nOldest transform: 121.018\n"];
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.095\nBuffer length: 4.656\nMost recent transform: 125.674\nOldest transform: 121.018\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.095\nBuffer length: 4.656\nMost recent transform: 125.674\nOldest transform: 121.018\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1720849964.8548713"[ shape=plaintext ] ;
}->"map";
}