<?xml version="1.0"?>
<robot>
    <gazebo>
        <plugin name="omni_steering" filename="libgazebo_ros_planar_move.so">
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometryRate>20.0</odometryRate>
            <robotBaseFrame>base_footprint</robotBaseFrame>
            <!-- <publish_odom>true</publish_odom> -->
            <publishTF>true</publishTF>  <!-- change to true ?? -->
        </plugin>
    </gazebo>
</robot>