<?xml version="1.0" ?>
<sdf version="1.3">
  <model name="banana">
    <link name="banana">
      <gravity>false</gravity>
      <inertial>
        <mass>0.02</mass>
      </inertial>
      <collision name="banana_collision">
        <geometry><box><size>0.0001 0.0001 0.0001</size></box></geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
      <visual name="banana">
        <geometry>
          <mesh>
            <uri>model://banana/meshes/banana.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
